{
    "require-dev": {
        "codeception/codeception": "^5.3",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "codeception/module-webdriver": "^4.0",
        "codeception/module-db": "^3.2"
    },
    "require": {
        "chillerlan/php-qrcode": "5.0"
    }
}
